<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="wi::vector&lt;*&gt;">
		<DisplayString>{{ size={m_size} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_size</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

		<Type Name="wi::allocator::shared_ptr&lt;*&gt;">
		<DisplayString Condition="handle == 0">empty</DisplayString>
		<DisplayString>{($T1*)(handle &amp; (~0ull &lt;&lt; 8ull))}</DisplayString>
		
		<Expand>
			<ExpandedItem Condition="handle != 0">($T1*)(handle &amp; (~0ull &lt;&lt; 8ull))</ExpandedItem>
			
			<Item Name="[handle]" ExcludeView="simple">handle, x</Item>
			<Item Name="[allocator_index]" Condition="handle != 0">handle &amp; 0xFF</Item>
			
			<Item Name="[use_count]" Condition="handle != 0">
				wi::allocator::shared_allocators[handle &amp; 0xFF]->get_refcount(($T1*)(handle &amp; (~0ull &lt;&lt; 8ull)))
			</Item>
		</Expand>
	</Type>

	
</AutoVisualizer>
